<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITSS</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- HEADER -->
  <nav class="navbar navbar-expand bg-body-tertiary fixed">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo2.png" alt="Bootstrap" width="60" height="60">
      </a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <b><a class="nav-link active" aria-current="page" href="#">Home</a></b>
          <b><a class="nav-link" href="#">Features</a></b>
          <b><a class="nav-link" href="#">Pricing</a></b>
          <b><a class="nav-link disabled" aria-disabled="true">Disabled</a></b>
        </div>
      </div>
    </div>
  </nav>

  <!-- PORTADA -->
  <section class="container-fluid">
    <img src="http://pumasdc.com.co/SiteWeb/img/Portada2.png" class="img-fluid" alt="...">
  </section>

  <!-- NOSOTROS -->
  <section class="container">
    <h1 class="text-center text-bold text-danger">NOSOTROS</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas tenetur voluptatum repellendus, 
      dolorum molestias ut quae perspiciatis optio magnam facilis reiciendis, excepturi nobis dolorem obcaecati 
      voluptas non natus eveniet explicabo placeat odio, consectetur alias corrupti. Adipisci ab repudiandae rem 
      possimus veniam accusantium obcaecati temporibus quo necessitatibus dolorem nulla fugiat illum autem omnis 
      nihil a reprehenderit fuga, voluptatum maxime commodi maiores atque. Sunt quod explicabo molestiae assumenda 
      nisi, recusandae sequi magnam, repellendus inventore temporibus, illo fugit reiciendis nihil voluptas vero id 
      dolor unde accusantium dolorum quis veritatis praesentium dicta odit dolore. Consectetur debitis ullam necessitatibus 
      natus dolores cumque tenetur qui quam molestias ipsam quo quos perferendis, aliquam dolore modi, nemo voluptas aspernatur 
      ipsum ad dicta provident, distinctio sed voluptatibus illo? Aliquid nobis perspiciatis laudantium, unde commodi beatae 
      cupiditate alias possimus et distinctio ab quis fuga consectetur amet hic quos, asperiores qui tempore non dignissimos 
      blanditiis ea reiciendis? Sit, excepturi necessitatibus?
    </p>
  </section>
  <section class="container">
    <section class="container row">
      <aside class="col-6 text-center ">
        <h1 class="text-danger">VICTORIAS</h1>
        <P>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero fugit neque commodi, quidem magni exercitationem in sapiente laborum aspernatur at unde officia quisquam accusamus eaque veniam quae quis hic quaerat error reiciendis? Repellendus, eveniet totam maxime ipsam quas veniam vero magnam aperiam eligendi commodi vel? Voluptate eligendi aspernatur, animi tenetur repellat fuga blanditiis recusandae voluptatem fugit atque nesciunt, cum ipsam porro dolor velit consequatur distinctio praesentium laudantium nam sapiente? Vel voluptatibus eveniet sed, similique maxime fuga nam hic autem impedit quis eaque ea sit pariatur, cupiditate ipsum explicabo? Recusandae temporibus iure error a quos architecto illo nisi praesentium laborum mollitia.
        </P>
      </aside>
      <aside class="col-6">
        <img src="http://pumasdc.com.co/SiteWeb/img/victoria2.jpg" class="img-fluid" alt="...">
      </aside>
    </section>
  </section>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>